POSTGRES_HOST=localhost:5434
POSTGRES_DB=projects_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
LIQUIBASE_ENABLE=true

USER_SERVICE_HOST=http://localhost:802
USER_SERVICE_NAME=user-service

JWT_ACCESS_PUBLIC_KEY=classpath:keys/access_public.pem
JWT_REFRESH_PUBLIC_KEY=classpath:keys/refresh_public.pem

DISCOVERY_SERVER_HOST=localhost
DISCOVERY_SERVER_PORT=900